# wit.AIPoC

app/: build.gradle
app/src/androidTest/java/mert/android/com/witaipoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mert/android/com/witaipoc/: WitaipocApplication.java
app/src/main/java/mert/android/com/witaipoc/audio/: AudioRecorder.java
app/src/main/java/mert/android/com/witaipoc/home/: MainActivity.java
app/src/main/java/mert/android/com/witaipoc/network/: OpenWeatherAPI.java  RetrofitNetwork.java  WitAPI.java
app/src/main/java/mert/android/com/witaipoc/responsedata/: Entities.java  IntentItem.java  LocationItem.java  TimeItem.java  WitResponse.java
app/src/main/java/mert/android/com/witaipoc/responsedata/ow/: City.java  Clouds.java  Coord.java  ListItem.java  Main.java  OWResponse.java  Rain.java  Sys.java  WeatherItem.java  Wind.java
app/src/main/java/mert/android/com/witaipoc/responsedata/wit/: Entities.java  HavaDurumuItem.java  IntentItem.java  LocationItem.java  TimeItem.java  WitResponse.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mert/android/com/witaipoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
